server.port=8080
spring.application.name=API-GATEWAY

#routes  configuration

spring.cloud.gateway.routes[0].id=CATALOG-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CATALOG-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /catalog/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter=-AuthenticationFilter

spring.cloud.gateway.routes[1].id=INVENTORY-SERVICE
spring.cloud.gateway.routes[1].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /product/**
spring.cloud.gateway.routes[0].filters[1]=AuthenticationFilter=-AuthenticationFilter


spring.cloud.gateway.routes[2].id=ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path= /order/**
spring.cloud.gateway.routes[0].filters[2]=AuthenticationFilter=-AuthenticationFilter

spring.cloud.gateway.routes[3].id=RETURN-SERVICE
spring.cloud.gateway.routes[3].uri=lb://RETURN-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path= /return/**
spring.cloud.gateway.routes[0].filters[3]=AuthenticationFilter=-AuthenticationFilter

spring.cloud.gateway.routes[4].id=USER-SERVICE
spring.cloud.gateway.routes[4].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path= /auth/**
spring.cloud.gateway.routes[0].filters[4]=AuthenticationFilter=-AuthenticationFilter