server.port=8083
spring.application.name=ORDER-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/shopingcart
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/